platform :ios, "11.0"
use_frameworks!
inhibit_all_warnings!

project 'Emmys.xcodeproj'

target 'Emmys' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SnapKit', '~> 5.0.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'RealmSwift'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'DropDown', '2.3.13'
  pod 'IQKeyboardManager'
  pod "PromiseKit", "~> 6.8"
end

